WpfApp1/settings/db_setting.xaml

<Page x:Class="WpfApp1.settings.db_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.settings"
      mc:Ignorable="d"
      Title="db_setting" Height="290.937" Width="255.589">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">主机</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Height="30" x:Name="host"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">端口</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" x:Name="port"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">用户名</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Height="30" x:Name="user"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">密码</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Height="30" x:Name="passwd"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Width="50" HorizontalAlignment="Right" Click="Button_Click">保存</Button>
        <Button Grid.Column="2" Grid.Row="5" Width="50">清空</Button>
    </Grid>
</Page>
