WpfApp1/login/login.xaml

<Window x:Class="WpfApp1.login.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txt_userName}"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="登录" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5aacf6" Offset="0.0"/>
                <GradientStop Color="#0056f1" Offset="0.2"/>
                <GradientStop Color="#13ceff" Offset="0.4"/>
                <GradientStop Color="#006bff" Offset="0.6"/>
                <GradientStop Color="#19d5ff" Offset="0.8"/>
                <GradientStop Color="#5aacf6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="爬虫管理系统" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="用户名" TextAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Name="txt_userName"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="密  码" TextAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" Height="30" Name="txt_Pwd"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="登录" Foreground="White" Background="Transparent" FontSize="18" Width="70" Margin="30,0,0,0" Height="35" Name="btn_login" Click="btn_login_Click"/>
            <Button Content="退出" Foreground="White" Background="Transparent" FontSize="18" Width="70" Margin="40,0,0,0" Height="35" Name="btn_loginout" Click="btn_loginout_Click"/>
        </StackPanel>
    </Grid>
</Window>
