WpfApp1/crawler/info_add.xaml

<Page x:Class="WpfApp1.crawler.cinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.crawler"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light">业务名称</Label>
        <TextBox Grid.Column="2" x:Name="busi" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150"/>
        <Label  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light">开发人员</Label>
        <TextBox Grid.Column="2" x:Name="dev" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <Label  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light">开发逻辑</Label>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="logic" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <Label  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light">代码位置</Label>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="locate" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <Button Grid.Column="2" Grid.Row="5" Height="30" Click="Button_Click">添加</Button>
    </Grid>
</Page>
