WpfApp1/crawler/info_list.xaml

<Page x:Class="WpfApp1.crawler.info_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.crawler"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="info_list">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="info_list_dg" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="id" Width="25*" Visibility="Hidden" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="业务名称" Width="25*" Binding="{Binding busi}"></DataGridTextColumn>
                <DataGridTextColumn Header="开发人员" Width="25*" Binding="{Binding dev}"></DataGridTextColumn>
                <DataGridTextColumn Header="业务逻辑" Width="25*" Binding="{Binding logic}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码位置" Width="25*" Binding="{Binding locate}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="True">
                    <MenuItem Header="保存"/>
                    <MenuItem Header="修改" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="info_delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
