WpfApp1/crawler/info_leader.xaml

<Page x:Class="WpfApp1.crawler.info_leader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.crawler"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="info_leader">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <Button Click="info_add">添加</Button>
            <Button Click="info_list">查看</Button>
        </WrapPanel>
        <Frame x:Name="frmInfo" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    <!--<TabControl>
        <TabItem Header="添加">
            <TabItem.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF05B877" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.OpacityMask>
            <Frame Source="info_add.xaml"></Frame>
        </TabItem>
        <TabItem Header="查看">
            <TabItem.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.OpacityMask>
            <Frame Name="list" Source="info_list.xaml"></Frame>
        </TabItem>
    </TabControl>-->
</Page>
